<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <title>Google Homepage</title>
  <!--Mini-Project for The Odin Project and Microverse-->
  <!--Author: Robson Leão Cardozo-->
  <!--https://github.com/RobsonCardozo/google-homepage-->

  <style> {
    margin: 0;
    padding: 0;
      
    body { /*basic body CSS class*/
      font-family: arial, sans-serif;
      font-size: 14px;
    }

    .logo { /*Google Logo CSS class*/
      width: auto;
      padding-bottom: 13px;
      text-align: center;
    }

    .struct { /*Invisible Sctructures CSS class*/
      width: auto;
      padding-bottom: 200px;
      text-align: center;
    }

    .sbar { /*Search Bar CSS class*/
      width: 500px;
      height: 35px;
      border-style: solid;
      border-color: lightgray;
      border-radius: 8px;
      font-size: 18px;
      text-align: left;
    }

    .submit { /*Values based in google.com's submit button*/
      min-width: 54px;
      height: 36px;
      padding: 0 16px;
      border: 1px solid #f2f2f2;
      background-color: #f2f2f2;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      margin: 11px 4px;
      line-height: 27px;
      text-align: center;
      color: #5F6368;
      user-select: none;
    }
  }
  </style>
</head>

<body>

  <main>
    <!--Top struct-->
    <div class="struct" id="top"></div>

    <!--Google Logo-->
    <div class="logo" id="logo">
      <img src="google_logo.png" alt="Google Logo">
    </div>

    <!--Search Bar and Submit Button-->
    <div class="struct" id="searchbar">
      <form>
        <p><input class="sbar" type="text"></p>
        <p><input class="submit" type="submit" value="Google Search"></p>
      </form>
    </div>

    <!--Bottom struct-->
    <div class="struct" id="bottom"></div>
  </main>
  
</body>

</html>